{
    "java.project.sourcePaths": [
        "Tema3Strings",
        "Tema3",
        "Tema2/Void",
        "Tema1",
        "Controles/Control02",
        ""
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Tema5/lib/jl1.0.1.jar"
    ]
}